@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap");

html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
  border: 0;
  padding: 0;
  margin: 0;
  font-family: Rubik, system-ui, Arial, sans-serif;
  background-color: inherit;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
div#root {
  min-height: 100dvh;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas: "header header" "sidebar main";
}
button.settings-button {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 10px;
  top: 15px;
  z-index: 12;
}
button.settings-button > svg {
  fill: white;
}
div.settings-backdrop {
  width: 100dvw;
  height: 100dvh;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 13;
  display: grid;
  place-items: center;
}
div.settings-div {
  outline: 1px solid;
  padding: 50px;
  background-color: white;
  border-radius: 10px;
  display: grid;
  place-items: center;
}
div.settings-div > button {
  outline: 1px solid;
  padding: 15px 20px;
  border-radius: 10px;
  cursor: pointer;
  background-color: red;
  color: white;
}
div.ham-menu,
div.sidebar > button#x-button {
  display: none;
}
header {
  grid-area: header;

  background-color: skyblue;
  color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  font-weight: 600;
  position: relative;
}
div.sidebar {
  grid-area: sidebar;
  background-color: azure;
  padding: 10px;
  border-right: 1px solid;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
div.sidebar > button,
div.new-list-div {
  outline: 1px solid gray;
  padding: 10px;
  border-radius: 20px;
  background-color: rgb(185, 210, 219);
  color: white;
  cursor: pointer;
  transition: background-color 0.5s;
  position: relative;
  display: flex;
}
div.sidebar > button:not(button:nth-child(1)) {
  padding-left: 15px;
}
div.sidebar > button:hover {
  background-color: skyblue;
}
div.sidebar > button.active {
  background-color: skyblue;
}
div.sidebar > button:nth-child(1) {
  background-color: rgb(94, 158, 94);
  height: 40px;
  display: block;
}
div.sidebar > button > svg {
  width: 20px;
  position: absolute;
  right: 10px;
  top: calc(50% - 10px);
  fill: darkred;
}
div.new-list-div {
  overflow: hidden;
  height: 40px;
  background-color: transparent;
  padding: 0;
}
div.new-list-div > input {
  width: calc(100% - 20px);
  padding-left: 10px;
}
div.new-list-div > input:focus {
  outline: none;
}
div.new-list-div > button {
  display: grid;
  place-items: center;
  font-size: large;
  width: 30px;
  background-color: rgb(94, 158, 94);
  color: white;
}
main {
  grid-area: main;
}
/* To-do List Styles */
.todo-list {
  width: min(90%, 750px);
  padding: 10px;
  display: grid;
  place-items: center;
  margin: auto;
}
.todo-list > h2 {
  width: 100%;
  margin-bottom: 20px;
  background-color: cornflowerblue;
  color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.todo-list > h2 > p {
  font-size: small;
  color: rgb(230, 230, 230);
}
.todo-item {
  display: grid;
  align-items: center;
  outline: 1px solid;
  padding: 10px;
  width: 100%;
  grid-template-columns: 30px 1fr 40px;
  justify-content: space-between;
  margin-bottom: 10px;
  position: relative;
  padding-left: 20px;
}
.todo-item > h3 {
  line-height: 200%;
}
.todo-item > div.priority {
  position: absolute;
  width: 5px;
  height: 100%;
  outline: 1px solid black;
}
.todo-item[data-priority="low"] > div.priority {
  background-color: lightgreen;
}
.todo-item[data-priority="medium"] > div.priority {
  background-color: purple;
}
.todo-item[data-priority="high"] > div.priority {
  background-color: red;
}
.todo-item > div.checkbox {
  display: grid;
  place-content: center;
  border: 1px solid black;
  width: 10px;
  height: 10px;
  border-radius: 20px;
  padding: 10px;
}
.todo-item > div.checkbox.checked::after {
  content: "\2713";
  font-size: 20px;
  background-color: transparent;
}
.todo-item:has(.checked) {
  background-color: lightgray;
}
.todo-item:has(.checked) > h3 {
  text-decoration: line-through;
  text-decoration-thickness: 4px;
}
.todo-item:has(.checked) > div.priority {
  background-color: black;
}
.todo-item > svg {
  width: 35px;
  justify-self: self-end;
  fill: darkred;
  cursor: pointer;
}
/* New Task Styles */
button.new-list-item-button {
  background-color: rgb(37, 151, 142);
  color: white;
  cursor: pointer;
  margin-bottom: 10px;
}
button.new-list-item-button,
div.new-list-item {
  width: 100%;
  height: 40px;
  outline: 1px solid;
}
div.new-list-item {
  display: grid;
  grid-template-columns: 90fr 10fr 40px;
}
input.new-list-item-input {
  height: 100%;
  padding: 10px;
}
input.new-list-item-input:focus {
  outline: none;
}
div.new-list-item > select {
  height: 100%;
  text-transform: uppercase;
  border-left: 1px solid;
  background-color: rgb(37, 151, 142);
  color: white;
}
div.new-list-item > select:focus {
  outline: none;
}
div.new-list-item > svg {
  flex: 1;
  border-left: 1px solid white;
  fill: white;
  background-color: rgb(37, 151, 142);
  cursor: pointer;
  height: 100%;
}
/* Edit List Item Styles */
.edit-list-item-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: grid;
  place-items: center;
}
form.edit-list-item-form {
  position: relative;
  background-color: white;
  width: min(90dvw, 700px);
  min-height: 50%;
  max-height: 70%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  gap: 20px;
}
form.edit-list-item-form > *:focus {
  outline: none;
}
form.edit-list-item-form > input:nth-child(1) {
  padding: 10px;
  border-bottom: 1px solid;
}
form.edit-list-item-form > textarea {
  background-color: rgb(235, 235, 235);
  padding: 10px;
  height: 300px;
  resize: none;
  border-radius: 10px;
}
form.edit-list-item-form > div.priority-div,
div.status-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  width: min(100%, 400px);
}
form.edit-list-item-form > div.priority-div > h4,
div.status-div > h4 {
  grid-column: 1/4;
  justify-self: start;
}
form.edit-list-item-form > button {
  background-color: rgb(0, 70, 160);
  padding: 10px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}
form.edit-list-item-form > button#close-button {
  position: absolute;
  right: 10px;
  top: 10px;
  background: red;
  font-weight: 900;
}
form.edit-list-item-form > div > div {
  display: flex;
  gap: 10px;
}
form.edit-list-item-form > div > div > input {
  accent-color: rgb(0, 70, 160);
}
form.edit-list-item-form > div > div > input[id="low"] {
  accent-color: green;
}
form.edit-list-item-form > div > div > input[id="medium"] {
  accent-color: purple;
}
form.edit-list-item-form > div > div > input[id="high"] {
  accent-color: red;
}
@media screen and (max-width: 500px) {
  div#root {
    grid-template-areas: "header" "main";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 1fr;
  }
  header {
    justify-content: center;
  }
  div.ham-menu {
    width: 30px;
    height: 30px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    left: 10px;
  }
  div.ham-menu > div {
    width: 100%;
    height: 25%;
    background-color: white;
  }
  div.sidebar > button#x-button {
    display: grid;
  }
  div.sidebar {
    z-index: 11;
    position: absolute;
    width: 60%;
    min-height: 100%;
    padding: 60px 20px;
    transform: translateX(-100%);
    transition: transform 0.5s;
  }
  div.sidebar > button#x-button {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    background-color: red;
    color: white;
    display: grid;
    place-items: center;
    padding: 5px;
    border-radius: 1px;
  }
  button.new-list-item-button {
    z-index: 10;
    position: fixed;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    right: 10px;
    bottom: 10px;
    overflow: hidden;
  }
  button.new-list-item-button::after {
    content: "+";
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    font-size: 40px;
  }
  .todo-list {
    padding-bottom: 100px;
  }
}
